# smatch-webapi-server

./: README.md  pom.xml
src/main/java/it/unitn/disi/smatch/webapi/server/: WebApiServer.java  package-info.java
src/main/java/it/unitn/disi/smatch/webapi/server/controllers/: AbstractController.java  MatchController.java  package-info.java
src/main/java/it/unitn/disi/smatch/webapi/server/filters/: ParamsFilter.java  TimeRequestFilter.java  package-info.java
src/main/java/it/unitn/disi/smatch/webapi/server/servlets/: CustomHttpServletRequest.java  ResourceServlet.java  package-info.java
src/main/java/it/unitn/disi/smatch/webapi/server/utils/: JsonObjectMessageConverter.java  JsonUtils.java  LocaleParser.java  RequestTimer.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: ehcache.xml  readme.txt  release_notes.txt  smatch-webapi-server.properties
src/main/webapi/: WebAPI.md
src/main/webapp/: index.html  log4j.properties
src/main/webapp/WEB-INF/: web.xml  webapi-context.xml  webapi-servlet.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  include.jsp  ping.jsp  ping2.jsp  testform.jsp  testform2.jsp
src/main/webapp/js/: jsonformatter.js
src/test/java/: AllTests.java  TestMatchServer.java
src/test/java/it/unitn/disi/smatch/webapi/server/: AllTests.java  CallSmatchServerITCase.java  TestMatchServer.java
